<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://wondaero.github.io/assets/css/normalize.css" />
    <title>2지5더</title>
    <style>
        html, body{
            height: 100%;
        }
        .wrapper{
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        .adv-section{
            height: 100px;
            background: cyan;
            display: flex;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
        }
        main{
            flex: 1;
            overflow-y: auto;
        }

        main .order-page header{
            padding: 10px;
            border-bottom: 1px solid #eee;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        main .order-page header button{
            background: #fff;
            border: 0;
            border: 1px solid #ddd;
            outline: 0;
            padding: 10px;
            border-radius: 5px;
            width: 60px;

        }
        main .order-page ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        main .order-page ul li{
            /* display: flex;
            align-items: flex-start; */
            padding: 10px;
            border-bottom: 1px solid #eee;
        }
        main .order-page ul li.add-li{
            cursor: pointer;
            text-align: center;
        }
        main .order-page ul li .item-nm{
            /* flex: 1; */
            width: 100%;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 5px 10px;
            resize: none;
            height: 31px;
            box-sizing: border-box;
            vertical-align: top;
            margin-bottom: 5px;
            /* display: flex;
            align-items: center; */
        }
        main .order-page ul li .bottom{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        main .order-page ul li .bottom .btn-del{
            background: #cf0000;
            color: #fff;
            border: 0;
            border: 1px solid #ddd;
            outline: 0;
            border-radius: 5px;
            width: 60px;
            height: 31px;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        main .order-page ul li .cnt-wrapper{
            display: flex;
        }
        main .order-page ul li .cnt-wrapper .item-cnt{
            width: 40px;
            text-align: right;
            padding:  5px 10px;
            border: 1px solid #ddd;
            height: 31px;
            box-sizing: border-box;
            margin: 0 10px;
            border-radius: 5px;
        }
        
        /* Chrome, Safari, Edge, Opera */
        main .order-page ul li .item-cnt::-webkit-outer-spin-button,
        main .order-page ul li .item-cnt::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
        }
        /* Firefox */
        main .order-page ul li .item-cnt[type="number"] {-moz-appearance: textfield;}

        main .order-page ul li .cnt-wrapper .btn-plus-minus{
            border-radius: 5px;
            background: #fff;
            border: 1px solid #ddd;
            padding: 5px;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            width: 40px;
            height: 31px;
            box-sizing: border-box;
            border-radius: 5px;
        }
        main .order-page ul li .cnt-wrapper .btn-plus-minus:hover{
            background: #ddd;
        }
        main .my-page header{
            padding: 10px;
        }
        main .my-page header .tip{
            color: #cf0000;
            background: #efa5a5;
            border-radius: 5px;
            padding: 7px;
            margin: 0;
        }
        main .my-page .my-list{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        main .my-page .my-list li{
            padding: 10px;
            border-bottom: 1px dotted #ddd;
        }
        main .my-page .my-list li h3{
            margin: 0;
            margin-bottom: 10px;
        }
        main .my-page .my-list li h3 strong{
            display: inline-block;
            vertical-align: top;
            width: 10px;
            height: 25px;
            margin-right: 10px;
        }
        main .my-page .my-list li .btns{
            display: flex;
            justify-content: space-between;
        }
        main .my-page .my-list li .btns button{
            width: 80px;
            padding: 10px;
            border-radius: 5px;
            vertical-align: top;
            border: 0;
            outline: 0;
            border: 1px solid #ddd;
            background: #fff;
        }


        
        .loading-page{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #fdd928;
            z-index: 1;
        }

        .hidden{display: none;}

        footer{
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-top: 1px solid rgba(0, 0, 0, .2);
            box-sizing: border-box;
            padding: 20px 10px;
        }
        footer label{
            /* margin-right: 50px; */
            display: flex;
            align-items: center;
        }
        footer label:last-of-type{
            margin-right: 0;
        }
        footer label input{
            display: none;
        }
        footer label input:checked + strong{
            transform: scale(1.2);
            background: #000;
            color: #fff;
        }
        footer label strong{
            width: 65px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
            border: 1px solid #eee;
            padding: 10px;
            cursor: pointer;
            font-size: 12px;
            cursor: pointer;
        }

        .layer{
            background: rgba(0, 0, 0, .5);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .layer .alert{
            background: #fff;
            border-radius: 5px;
            width: 100%;
            max-width: 300px;
            height: 80px;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            box-shadow: 0 0 5px #fff;
        }
        .layer .alert .btns{
            text-align: center;
        }
        .layer .alert .btns button{
            vertical-align: top;
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 80px;
            height: 46px;
            cursor: pointer;
        }

        .layer .alert.save-alert{
            height: auto;
        }

        .layer .alert.save-alert p{
            text-align: center;
        }
        .layer .alert.save-alert .my-title{
            width: 100%;
            border: 1px solid #ddd;
            border-radius: 5px;
            height: 32px;
            margin-bottom: 10px;
        }

        .layer .alert .color-list{
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            margin: 0;
            padding: 0;
            margin: 0 auto;
            width: 230px;
        }
        .layer .alert .color-list li{
            border-radius: 50%;
            width: 30px;
            height: 30px;
            margin-right: 10px;
            margin-bottom: 10px;
        }
        .layer .alert .color-list li input{
            display: none;
        }
        .layer .alert .color-list li input + strong{
            display: inline-block;
            vertical-align: top;
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }
        .layer .alert .color-list li input:checked + strong{
            border: 5px double #fff;
            box-sizing: border-box;
        }
        .layer .alert .color-list li:nth-of-type(6n){
            margin-right: 0;
        }
        
    </style>
</head>
<body>
    <div class="wrapper">
        <aside class="adv-section">광고</aside>
        <main>
            <div class="order-page" data-page="order">
                <header>
                    <button onclick="saveData()">저장</button>
                    <strong id="totalCntTag"></strong>
                </header>
                <ul id="itemList">
                    <li id="addLi" class="add-li" onclick="addLi()">추가+</li>
                </ul>
            </div>
            <div class="my-page hidden" data-page="my">
                <header>
                    <p class="tip">* 쿠키, 캐시를 지우면 <br />저장된 데이터가 모두 소멸됩니다.</p>
                </header>
                <ul id="myList" class="my-list"></ul>
            </div>
            <div class="hidden" data-page="fr">
                준비중입니다
            </div>
        </main>
        <footer>
            <label>
                <input type="radio" name="menu" value="order" onchange="changeTab(this);" checked />
                <strong>주문받기</strong>
            </label>
            <label>
                <input type="radio" name="menu" value="my" onchange="changeTab(this, myTab);" />
                <strong>나만의 메뉴</strong>
            </label>
            <label>
                <input type="radio" name="menu" value="fr" onchange="changeTab(this);" />
                <strong>프렌차이즈</strong>
            </label>
        </footer>
    </div>


    <aside id="loadingPage" class="loading-page hidden">
        <h1><img src="" alt="로고" /></h1>
    </aside>

    


    <script>
        const qs = trg => document.querySelector(trg);
        const qsa = trgs => document.querySelectorAll(trgs);

        const loadingPage = qs('#loadingPage');

        const state = {
            total: 0
        }

        setTimeout(() => {
            loadingPage.classList.add('hidden');
        }, 1000);



        const changeTab = (trg, cb) => {
            const val = trg.value;

            qsa('[data-page]').forEach(page => {
                page.classList.add('hidden');
            })

            qs('[data-page="' + val + '"]').classList.remove('hidden');

            if(cb !== undefined && typeof cb === 'function') cb();
        }


        const addLi = () => {
            const li = document.createElement('li');
            li.dataset.type = 'item';
            li.innerHTML = `
                <textarea type="text" name="" class="item-nm"
                    onkeyup="resizeTxtarea(this)"
                    onkeydown="resizeTxtarea(this)"
                    oninput="resizeTxtarea(this)"
                    onfocus="resizeTxtarea(this)"
                    onchange="resizeTxtarea(this)"
                    onblur="resizeTxtarea(this)"
                    rows="1"
                ></textarea>
                <div class="bottom">
                    <div class="btns">
                        <button class="btn-del" onclick="delRow2(this)">삭제</button>    
                        <!--<button>복사</button>-->    
                    </div>
                    <div class="cnt-wrapper">
                        <button class="btn-plus-minus btn-minus" onclick="cntCtrl(this, -1)">-</button>
                        <input class="item-cnt" data-id="item-cnt" type="number" onkeyup="changeValue()" onchange="changeValue()" onkeydown="changeValue()" oninput="changeValue()" value="0" onfocus="this.select()">
                        <button class="btn-plus-minus btn-plus" onclick="cntCtrl(this, 1)">+</button>
                    </div>
                </div>
                        
            `;

            qs('#addLi').before(li);
            changeValue();
        }

        const changeValue = () => {
            state.total = 0;
            qsa('[data-id="item-cnt"]').forEach(function(cnt){
                state.total += +cnt.value;
            })

            qs('#totalCntTag').innerHTML = 'TOTAL ' + state.total;
        }

        addLi();
        

        const resizeTxtarea = (trg) => {
            trg.style.height = 'auto';
            trg.style.height = (trg.scrollHeight + 3) + 'px';

        }

        const cntCtrl = (trg, num) => {
            const target = trg.closest('div').querySelector('input');
            target.value = (+target.value + +num);
            if(target.value < 1){
                cstmConfirm({
                    msg: '위 항목을 삭제하시겠습니까?'
                }).then(res => {
                    delLayer();
                    if(res) delRow(trg);
                    else target.value = 1;
                });
            }
            changeValue();
        }

        const delRow2 = (trg) => {
            cstmConfirm({
                msg: '위 항목을 삭제하시겠습니까?'
            }).then(res => {
                if(res) delRow(trg);

                delLayer();
            });
            changeValue();
        }


        

        const delRow = (trg) => {
            trg.closest('li').remove();
            cstmAlert('삭제되었습니다.');
            changeValue();
        }




        const saveData = () => {
            setMyMenu().then((res) => {
                if(res.bool) setLocalStorage('easyOrder_' + rdmCde(20), (res.title || '타이틀 없음'), res.color, trackingNms());

                delLayer();
            });
        }

        const trackingNms = () => {
            const tmpArr = [];
            qsa('#itemList li[data-type="item"]').forEach((li) => {
                tmpArr.push(li.querySelector('textarea').value);
            })

            // console.log(tmpArr);
            return tmpArr;
        }
        

        const rdmCde = (len = 10) => {
            const getRandomNum = (mn, mx) => Math.floor(Math.random() * (mx - mn + 1)) + mn;
            const txts = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789';
            
            let cde = '';

            for(let i = 0; i < len; i++) cde += txts[getRandomNum(0, txts.length - 1)];

            return cde;
        }


        const setLocalStorage = (cde, title, color, data) => {
            const obj = {
                title,
                color,
                data
            }

            window.localStorage[cde] = JSON.stringify(obj);

            cstmAlert('저장되었습니다.');
        }


        const getLocalStorage = (cde) => {
            if(cde === undefined){
                return window.localStorage;
            }else{
                return window.localStorage.getItem(cde);
            }

            alert('테스트');
        }

        const myTab = () => {
            const myList = getLocalStorage();
            // console.log(myList);
            const myArr = [];

            for(let i = 0; i < myList.length; i++){
                const key = window.localStorage.key(i);

                if(key.indexOf('easyOrder_') === -1) continue;
                myArr.push({
                    key: key,
                    value: JSON.parse(myList[key])
                });
            }

            // alert(JSON.stringify(myArr));

            qs('#myList').innerHTML = '';

            myArr.forEach((data) => {
                alert(JSON.stringify(data));
                const li = document.createElement('li');
                li.innerHTML = `
                    <div>
                        <h3 data-cde="${data.key}"><strong style="background: ${data.value.color};"></strong>${data.value.title}</h3>
                        <div class="btns">
                            <button>삭제</button>
                            <button>보기</button>
                            <button>적용</button>
                        </div>
                    </div>
                `;

                qs('#myList').append(li);
            })

        }

        
        const cstmAlert = (msg) => {
            const aside = document.createElement('aside');
            aside.classList.add('layer')

            aside.innerHTML = `
                <div class="alert">
                    <p>${msg}</p>
                    <div class="btns">
                        <button onclick="delLayer()">확인</button>
                    </div>
                </div>
            `;

            document.body.appendChild(aside);

        }

        const cstmConfirm = (obj) => {
            const aside = document.createElement('aside');
            aside.classList.add('layer')

            aside.innerHTML = `
                <div class="alert">
                    <p>${obj.msg}</p>
                    <div class="btns">
                        <!--button onclick="confirmCallbak(${obj.fnc_ok})">확인</button-->
                        <button id="btn_ok">확인</button>
                        <button id="btn_cancel">취소</button>
                    </div>
                </div>
            `;
            
            document.body.appendChild(aside);

            const result = new Promise((resolve, reject) => {
                qs('#btn_ok').onclick = () => resolve(1);
                qs('#btn_cancel').onclick = () => resolve(0);
            });

            return result;
        }

        const setMyMenu = () => {    //등록
            const aside = document.createElement('aside');
            aside.classList.add('layer');

            const colorList = [
                "#FFB6C1", "#E6E6FA", "#98FB98", "#ADD8E6", "#FFFF99", "#FFD700",
                "#FF99CC", "#AFEEEE", "#32CD32", "#D3D3D3", "#9370DB", "#FF6B6B"
            ];

            aside.innerHTML = `
                <div class="alert save-alert">
                    <ul id="colorList" class="color-list"></ul>
                    <p>타이틀을 입력해주세요.</p>
                    <input type="text" id="myTitle" class="my-title" />

                    <div class="btns">
                        <button id="btn_ok">저장</button>
                        <button id="btn_cancel" onclick="delLayer()">취소</button>
                    </div>
                </div>
            `;
            
            document.body.appendChild(aside);

            qs('#myTitle').focus();

            colorList.forEach((color, idx) => {
                const li = document.createElement('li');
                li.innerHTML = `
                    <label>
                        <input type="radio" name="color" value="${color}" ${idx === 0 ? 'checked' : ''}/>
                        <strong style="background:${color}" ></strong>
                    </label>
                `;

                qs('#colorList').appendChild(li);
            })



            const result = new Promise((resolve, reject) => {
                qs('#btn_ok').onclick = () => resolve({
                    bool: 1,
                    title: qs('#myTitle').value,
                    color: qs('#colorList input:checked').value
                });

                qs('#btn_cancel').onclick = () => resolve({bool: 0});
            });

            return result;
        }

        const delLayer = () => qs('.layer').remove();



    </script>
    
</body>
</html>